version: '3.7'
services:
  backend:
    container_name: rick_morty_server
    build:
      context: ./rick_morty_serve
      dockerfile: Dockerfile
    image: ronald_alfonso/server_rick_morty
    ports:
      - "2112:2112"
    volumes:
      - ./server:/usr/srv/app
    links:
      - redis:redis
  redis:
    image: "redis:alpine"
  frontend:
    container_name: rick_morty_web
    build:
      context: ./rick_morty_web
      dockerfile: Dockerfile
    image: ronald_alfonso/web_rick_morty
    ports:
      - "8080:8080"
    volumes:
      - ./client:/usr/srv/app
    depends_on:
      - backend
